spring.datasource.url=jdbc:oracle:thin:@localhost:1521:dbname
spring.datasource.username=system
spring.datasource.password=oracle
logging.level.root=INFO
server.port=8081

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl